<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wetter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WetterViewController" customModule="Wetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-ze-neQ">
                                <rect key="frame" x="103" y="20" width="170.5" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-e6-XNi">
                                <rect key="frame" x="143.5" y="126.5" width="89" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-Lw-5b4">
                                <rect key="frame" x="97" y="312.5" width="180" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Temperatura Max"/>
                                <connections>
                                    <action selector="doTapActualizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq6-Gs-C5T"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-1T-fDl">
                                <rect key="frame" x="178" y="361" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-gA-Q8s">
                                <rect key="frame" x="120.5" y="592" width="135" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Währung"/>
                                <connections>
                                    <segue destination="27r-cO-GDu" kind="show" id="cMF-UK-UFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ues-1T-fDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ph-0y-Vp2"/>
                            <constraint firstItem="1fV-ze-neQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LoO-Vc-v9L"/>
                            <constraint firstItem="tfw-Lw-5b4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MgT-8D-UEf"/>
                            <constraint firstItem="hwi-e6-XNi" firstAttribute="top" secondItem="1fV-ze-neQ" secondAttribute="bottom" constant="14.5" id="Rc9-NA-SEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQT-gA-Q8s" secondAttribute="bottom" constant="20" id="ShO-A5-xHI"/>
                            <constraint firstItem="nQT-gA-Q8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgN-AU-2Sb"/>
                            <constraint firstItem="tfw-Lw-5b4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0z-OF-nZn"/>
                            <constraint firstItem="hwi-e6-XNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l83-n8-dfM"/>
                            <constraint firstItem="1fV-ze-neQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVA-Kg-3J0"/>
                            <constraint firstItem="Ues-1T-fDl" firstAttribute="top" secondItem="tfw-Lw-5b4" secondAttribute="bottom" constant="7.5" id="yIO-DD-hra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiCargarClima" destination="Ues-1T-fDl" id="AKR-Ag-SoL"/>
                        <outlet property="lblGrados" destination="hwi-e6-XNi" id="15B-WO-8bH"/>
                        <outlet property="lblTempButton" destination="tfw-Lw-5b4" id="ple-1z-o3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="36"/>
        </scene>
        <!--Währung View Controller-->
        <scene sceneID="aMI-Vt-YNc">
            <objects>
                <viewController id="27r-cO-GDu" customClass="WährungViewController" customModule="Wetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZl-1M-ITb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-By-ZOa">
                                <rect key="frame" x="111.5" y="20" width="151.5" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-E5-6Yj">
                                <rect key="frame" x="133" y="120" width="109.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-kO-1MZ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-F4-Y4G">
                                <rect key="frame" x="139" y="592" width="96" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Wetter"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nTl-6z-fWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6s-E5-6Yj" firstAttribute="top" secondItem="ane-By-ZOa" secondAttribute="bottom" constant="8" id="1u9-2k-84Z"/>
                            <constraint firstItem="ane-By-ZOa" firstAttribute="top" secondItem="qBe-2Q-4vu" secondAttribute="top" id="FBI-BX-gCI"/>
                            <constraint firstItem="wh1-F4-Y4G" firstAttribute="centerX" secondItem="cZl-1M-ITb" secondAttribute="centerX" id="FM2-NO-zJW"/>
                            <constraint firstItem="ane-By-ZOa" firstAttribute="centerX" secondItem="cZl-1M-ITb" secondAttribute="centerX" id="PXG-JU-066"/>
                            <constraint firstItem="A6s-E5-6Yj" firstAttribute="centerX" secondItem="cZl-1M-ITb" secondAttribute="centerX" id="RlT-Rg-taR"/>
                            <constraint firstItem="qBe-2Q-4vu" firstAttribute="bottom" secondItem="wh1-F4-Y4G" secondAttribute="bottom" constant="20" id="Yvp-QD-o4e"/>
                            <constraint firstItem="U9V-kO-1MZ" firstAttribute="centerX" secondItem="cZl-1M-ITb" secondAttribute="centerX" id="h0V-Sb-DZQ"/>
                            <constraint firstItem="U9V-kO-1MZ" firstAttribute="centerY" secondItem="cZl-1M-ITb" secondAttribute="centerY" id="pqj-ov-d2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBe-2Q-4vu"/>
                    </view>
                    <connections>
                        <outlet property="aiCurrency" destination="U9V-kO-1MZ" id="8sy-Vr-OOR"/>
                        <outlet property="lblCurrency" destination="A6s-E5-6Yj" id="Pb1-T8-pFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSV-2f-QFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="37"/>
        </scene>
    </scenes>
</document>
